(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cTom\u005cDropbox\u005cTwine\u005cHerdingCats\u005cHerdingCats.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
I35
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<set $friendcount = 10>>\u000a<<set $playerhungerlevel = 5>> \u000a<<set $time = 0>>\u000a\u000aYou are in the lobby of the convention hotel. Everyone is excited to go to dinner, and hungry from a long day of working the convention floor. \u000a\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I5
I23
I19
I17
I29
I4
I143
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I23
I19
I5
I18
I4
I143
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
S'Untitled Story'
p40
sg21
S'StoryTitle'
p41
sg23
g24
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g45
sbsa(dp47
g12
I00
sg13
(lp48
I10
aI290
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
S'Anonymous'
p51
sg21
S'StoryAuthor'
p52
sg23
g24
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g56
sbsasS'scale'
p58
I1
sS'snapping'
p59
I00
ss.