(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cTom\u005cDropbox\u005cTwine\u005cHerdingCats\u005cHerdingCats.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I35
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<set $friendcount = 10>>\u000a<<set $playerhungerlevel = 5>> \u000a<<set $time = 0>>\u000a<<display Friend Generator>>\u000a<<set $friends = [$Jess,$Eric,$KC,$Holly,$Kate,$Sara,$Phil]>>\u000a\u000aYou are in the lobby of the convention hotel. Everyone is excited to go to dinner but tired and hungry from a long day of working the convention floor. \u000a\u000aCurrently you have <<print $friends.length>> friends who want to eat dinner together. \u000a\u000a<<set $tellerfriend = Math.floor(Math.random()*$friends.length)>>\u000a<<print $friends[$tellerfriend].name>> says <<print $friends[$tellerfriend].pronoun>> might want <<print $friends[$tellerfriend].secretpref>>, but only if that's okay with everybody. \u000a\u000a"Does <<print $friends[$tellerfriend].secretpref>> sound good to everybody?" [[you ask.|First Question]]\u000a\u000a[[Debug|Restaurant]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I5
I26
I19
I49
I8
I0
I146
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I23
I19
I5
I18
I4
I143
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VHerding Cats?
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I5
I23
I19
I32
I22
I4
I143
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI291
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
Vtommchenry
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I5
I23
I19
I32
I31
I4
I143
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
I212
aI201
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V<<set $Jess = {\u000a	name: "Jess",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Indian",\u000a	secrethate: "Thai",\u000a}>>\u000a<<set $Eric = {\u000a	name: "Eric",\u000a	pronoun: "he",\u000a	hungerlevel: 5,\u000a	secretpref: "Pizza",\u000a	secrethate: "Thai",\u000a}>>\u000a<<set $KC = {\u000a	name: "KC",\u000a	pronoun: "he",\u000a	hungerlevel: 5,\u000a	secretpref: "Thai",\u000a	secrethate: "Indian",\u000a}>>\u000a<<set $Holly = {\u000a	name: "Holly",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Steak",\u000a	secrethate: "Pizza",\u000a}>>\u000a<<set $Kate = {\u000a	name: "Kate",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Vegetarian",\u000a	secrethate: "Steak",\u000a}>>\u000a<<set $Sara = {\u000a	name: "Sara",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Vegetarian",\u000a	secrethate: "Steak",\u000a}>>\u000a<<set $Phil = {\u000a	name: "Phil",\u000a	pronoun: "he",\u000a	hungerlevel: 5, \u000a	secretpref: "Pizza",\u000a	secrethate: "Vegetarian",\u000a}>>\u000a
p70
sg21
VFriend Generator
p71
sg23
g24
((I2014
I5
I23
I20
I16
I25
I4
I143
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I5
I23
I20
I8
I46
I4
I143
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F374.0
aF12.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VNo one else says anything.\u000a\u000aAre you okay with going for <<print $friends[$tellerfriend].secretpref>>?\u000a\u000a[[Sure, that's fine.|First Yes]]\u000a[[Eh, I'd rather eat something else|First No]]
p85
sg21
VFirst Question
p86
sg23
g24
((I2014
I5
I23
I20
I48
I48
I4
I143
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I5
I23
I20
I45
I8
I4
I143
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F414.0
aF152.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
V<<set $currgoal = $friends[$tellerfriend].secretpref>>\u000a"Alright, well let's get <<print $currgoal>>, I guess?" You say with a carefully considered lack of any force.\u000a\u000a[[Leave to Eat|Leave to Eat]]
p100
sg21
VFirst Yes
p101
sg23
g24
((I2014
I5
I24
I15
I24
I28
I5
I144
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I5
I23
I20
I48
I51
I4
I143
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
I505
aI10
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VYou'd rather not have <<print $friends[$tellerfriend].secretpref>> tonight. \u000a\u000a"I think I might like <<cyclinglink $currgoal "Pizza" "Steak" "Thai" "Indian" "Vegetarian">> instead, [[but only if that's okay with everybody?"|First No 2]]
p115
sg21
VFirst No
p116
sg23
g24
((I2014
I5
I24
I15
I26
I59
I5
I144
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I5
I23
I20
I49
I0
I4
I143
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F224.0
aF325.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
Vversion.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\u000amacros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\u000afunction toggleText(w){w.classList.remove("cyclingLinkInit");\u000aw.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\u000aw.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\u000ac.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\u000ac.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\u000a}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\u000al.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\u000aif(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\u000a}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\u000avar u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\u000au=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\u000an.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\u000athis.setAttribute("data-cycle",u)}}};
p130
sg21
VCycling Link
p131
sg23
g24
((I2014
I5
I23
I21
I23
I7
I4
I143
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
Vscript
p137
asg31
g24
((I2014
I5
I23
I21
I23
I0
I4
I143
I1
tp138
(dp139
tp140
Rp141
sbsa(dp142
g12
I00
sg13
(lp143
I612
aI157
asg15
(itiddlywiki
Tiddler
p144
(dp145
g19
V<<set $tellerfriend = Math.floor(Math.random()*$friends.length)>>\u000a<<if $friends[$tellerfriend].secrethate eq $currgoal>>\u000a<<print $friends[$tellerfriend].name>> says, "Oooh, I'm just not feeling <<print $currgoal>> tonight, if that's okay."\u000a\u000a"That's fine," you say, [[I'll have whatever. I was just thinking out loud."|First No 3]]\u000a<<else>>\u000a"<<print $currgoal>> is fine with me, I guess," <<print $friends[$tellerfriend].name>> says with a shrug. "I mean, I'll eat whatever."\u000a<<endif>>\u000aNo one else says anything. \u000a\u000a[[Leave to Eat]]
p146
sg21
VFirst No 2
p147
sg23
g24
((I2014
I5
I24
I15
I24
I47
I5
I144
I1
tp148
(dp149
tp150
Rp151
sg29
(lp152
sg31
g24
((I2014
I5
I23
I21
I24
I34
I4
I143
I1
tp153
(dp154
tp155
Rp156
sbsa(dp157
g12
I00
sg13
(lp158
I611
aI324
asg15
(itiddlywiki
Tiddler
p159
(dp160
g19
VSo <<print $friends[$tellerfriend].name>> doesn't want <<print $currgoal>>. \u000a\u000a"How about <<cyclinglink $currgoal "Pizza" "Steak" "Thai" "Indian">> instead, [[but only if that's okay with everybody?"|First No 2]]
p161
sg21
VFirst No 3
p162
sg23
g24
((I2014
I5
I23
I21
I52
I9
I4
I143
I1
tp163
(dp164
tp165
Rp166
sg29
(lp167
sg31
g24
((I2014
I5
I23
I21
I50
I18
I4
I143
I1
tp168
(dp169
tp170
Rp171
sbsa(dp172
g12
I00
sg13
(lp173
I417
aI282
asg15
(itiddlywiki
Tiddler
p174
(dp175
g19
VYou are at the doors of the convention center. \u000a\u000aRight now, it sounds like you're going to get <<print $currgoal>>, but only if that's what everybody wants. \u000a\u000a[[Walk to first restaurant|Restaurant]]
p176
sg21
VLeave to Eat
p177
sg23
g24
((I2014
I5
I26
I19
I45
I21
I0
I146
I1
tp178
(dp179
tp180
Rp181
sg29
(lp182
sg31
g24
((I2014
I5
I24
I15
I19
I34
I5
I144
I1
tp183
(dp184
tp185
Rp186
sbsa(dp187
g12
I00
sg13
(lp188
F646.0
aF15.0
asg15
(itiddlywiki
Tiddler
p189
(dp190
g19
V<<set //initialize\u000a\u000a//Steak\u000a$steak1= {name:"Flanks", quality:1, wait: 0, type:"Steak"};\u000a$steak2= {name:"Shanks", quality:2, wait: 2, type:"Steak"};\u000a$steak3= {name:"Hank's", quality:3, wait: 3, type:"Steak"};\u000a\u000a//Thai\u000a$thai1= {name:"Thai Express", quality:1, wait: 0, type:"Thai"};\u000a$thai2= {name:"Taste of Thai", quality:2, wait: 2, type:"Thai"};\u000a$thai3= {name:"Urban Thai", quality:3, wait: 3, type:"Thai"};\u000a\u000a//Pizza\u000a$pizza1= {name:"Giggle's Pizza", quality:1, wait: 0, type:"Pizza"};\u000a$pizza2= {name:"Daddy John's Pizza", quality:2, wait: 2, type:"Pizza"};\u000a$pizza3= {name:"Noble Rome Pizza", quality:2, wait: 1, type:"Pizza"};\u000a\u000a//Vegetarian\u000a$vegetarian1= {name:"Salad Twisters", quality:1, wait: 0, type:"Vegetarian"};\u000a$vegetarian2= {name:"Veggi-Express", quality:1, wait: 2, type:"Vegetarian"};\u000a$vegetarian3= {name:"Greenleaf's", quality:2, wait: 3, type:"Vegetarian"};\u000a\u000a//Indian\u000a$indian1= {name:"Curried Billy's", quality:1, wait: 0, type:"Indian"};\u000a$indian2= {name:"India Garden", quality:2, wait: 2, type:"Indian"};\u000a$indian3= {name:"India Classic", quality:3, wait: 2, type:"Indian"};\u000a\u000a$allRestaurants=[$steak1, $steak2, $steak3, $thai1, $thai2, $thai3, $pizza1, $pizza2, $pizza3, $vegetarian1, $vegetarian2, $vegetarian3, $indian1, $indian2, $indian3];\u000a>>\u000a
p191
sg21
VRestaurant Generator
p192
sg23
g24
((I2014
I5
I28
I2
I47
I17
I2
I148
I1
tp193
(dp194
tp195
Rp196
sg29
(lp197
sg31
g24
((I2014
I5
I24
I15
I25
I37
I5
I144
I1
tp198
(dp199
tp200
Rp201
sbsa(dp202
g12
I00
sg13
(lp203
F405.0
aF443.0
asg15
(itiddlywiki
Tiddler
p204
(dp205
g19
V<<display Restaurant Generator>>\u000a<<display Town Generator>>\u000aName1 <<print $town[0].name>>\u000aName2 <<print $town[1].name>>\u000aName3 <<print $town[2].name>>\u000aName4 <<print $town[3].name>>\u000aName5 <<print $town[4].name>>
p206
sg21
VRestaurant
p207
sg23
g24
((I2014
I5
I27
I18
I28
I41
I1
I147
I1
tp208
(dp209
tp210
Rp211
sg29
(lp212
sg31
g24
((I2014
I5
I26
I19
I45
I1
I0
I146
I1
tp213
(dp214
tp215
Rp216
sbsa(dp217
g12
I00
sg13
(lp218
I850
aI199
asg15
(itiddlywiki
Tiddler
p219
(dp220
g19
V<<set $i=0;\u000a//empty town\u000a$town=[];\u000a>>\u000a\u000aTown: <<print $town>>\u000a<<display Restaurant Picker>>\u000aTown: <<print $town>>\u000a
p221
sg21
VTown Generator
p222
sg23
g24
((I2014
I5
I27
I18
I15
I58
I1
I147
I1
tp223
(dp224
tp225
Rp226
sg29
(lp227
sg31
g24
((I2014
I5
I27
I17
I57
I9
I1
I147
I1
tp228
(dp229
tp230
Rp231
sbsa(dp232
g12
I01
sg13
(lp233
I898
aI32
asg15
(itiddlywiki
Tiddler
p234
(dp235
g19
V<<if $i lte 5>>\u000a<<set $restaurantPick = Math.floor(Math.random()*(\u000a$allRestaurants.length-$i))>>\u000a/%Pass <<print $i>>\u000aRestaurant Pick Number = <<print $restaurantPick>>\u000aRestaurants in Pool = \u000a0 <<print $allRestaurants[0].name>>\u000a1 <<print $allRestaurants[1].name>>\u000a2 <<print $allRestaurants[2].name>>\u000a3 <<print $allRestaurants[3].name>>\u000a4 <<print $allRestaurants[4].name>>\u000a5 <<print $allRestaurants[5].name>>\u000a6 <<print $allRestaurants[6].name>>\u000a7 <<print $allRestaurants[7].name>>\u000a8 <<print $allRestaurants[8].name>>\u000a9 <<print $allRestaurants[9].name>>\u000a10 <<print $allRestaurants[10].name>>\u000a11 <<print $allRestaurants[11].name>>\u000a12 <<print $allRestaurants[12].name>>\u000a13 <<print $allRestaurants[13].name>>\u000a14 <<print $allRestaurants[14].name>>\u000a15 <<print $allRestaurants[15].name>>\u000aRestaurant = <<print $allRestaurants[$restaurantPick].name>>\u000aTown = \u000a<<print $town[0].name>>\u000a<<print $town[1].name>>\u000a<<print $town[2].name>>\u000a<<print $town[3].name>>\u000a<<print $town[4].name>>\u000a<<print $town[5].name>>\u000a%/\u000a<<set $town.push($allRestaurants[$restaurantPick])>>\u000a<<set $allRestaurants.splice($restaurantPick,1)>>\u000a<<set $i=$i +1>><<display "Restaurant Picker">>\u000a<<endif>>
p236
sg21
VRestaurant Picker
p237
sg23
g24
((I2014
I5
I28
I2
I50
I34
I2
I148
I1
tp238
(dp239
tp240
Rp241
sg29
(lp242
sg31
g24
((I2014
I5
I27
I17
I57
I31
I1
I147
I1
tp243
(dp244
tp245
Rp246
sbsasS'scale'
p247
I1
sS'snapping'
p248
I00
ss.