(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cTom\u005cDropbox\u005cTwine\u005cHerdingCats\u005cHerdingCats.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I35
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<set $friendcount = 10>>\u000a<<set $playerhungerlevel = 5>> \u000a<<set $time = 0>>\u000a<<display Friend Generator>>\u000a<<set $friends = [$Jess,$Eric,$KC,$Holly,$Kate,$Sara,$Phil]>>\u000a\u000aYou are in the lobby of the convention hotel. Everyone is excited to go to dinner but tired and hungry from a long day of working the convention floor. \u000a\u000aCurrently you have <<print $friends.length>> friends who want to eat dinner together. \u000a\u000a<<set $tellerfriend = Math.floor(Math.random()*$friends.length)>>\u000a<<print $friends[$tellerfriend].name>> says <<print $friends[$tellerfriend].pronoun>> might want <<print $friends[$tellerfriend].secretpref>>, but only if that's okay with everybody. \u000a\u000a"Does <<print $friends[$tellerfriend].secretpref>> sound good to everybody?" [[you ask.|First Question]]\u000a\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I5
I23
I20
I51
I54
I4
I143
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I5
I23
I19
I5
I18
I4
I143
I1
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VHerding Cats?
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I5
I23
I19
I32
I22
I4
I143
I1
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI291
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
Vtommchenry
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I5
I23
I19
I32
I31
I4
I143
I1
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
I212
aI201
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
V<<set $Jess = {\u000a	name: "Jess",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Indian",\u000a	secrethate: "Thai",\u000a}>>\u000a<<set $Eric = {\u000a	name: "Eric",\u000a	pronoun: "he",\u000a	hungerlevel: 5,\u000a	secretpref: "Pizza",\u000a	secrethate: "Thai",\u000a}>>\u000a<<set $KC = {\u000a	name: "KC",\u000a	pronoun: "he",\u000a	hungerlevel: 5,\u000a	secretpref: "Thai",\u000a	secrethate: "Indian",\u000a}>>\u000a<<set $Holly = {\u000a	name: "Holly",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Steak",\u000a	secrethate: "Pizza",\u000a}>>\u000a<<set $Kate = {\u000a	name: "Kate",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Vegetarian",\u000a	secrethate: "Steak",\u000a}>>\u000a<<set $Sara = {\u000a	name: "Sara",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Vegetarian",\u000a	secrethate: "Steak",\u000a}>>\u000a<<set $Phil = {\u000a	name: "Phil",\u000a	pronoun: "he",\u000a	hungerlevel: 5, \u000a	secretpref: "Pizza",\u000a	secrethate: "Vegetarian",\u000a}>>\u000a
p70
sg21
VFriend Generator
p71
sg23
g24
((I2014
I5
I23
I20
I16
I25
I4
I143
I1
tp72
(dp73
tp74
Rp75
sg29
(lp76
sg31
g24
((I2014
I5
I23
I20
I8
I46
I4
I143
I1
tp77
(dp78
tp79
Rp80
sbsa(dp81
g12
I00
sg13
(lp82
F374.0
aF12.0
asg15
(itiddlywiki
Tiddler
p83
(dp84
g19
VNo one else says anything.\u000a\u000aAre you okay with going for <<print $friends[$tellerfriend].secretpref>>?\u000a\u000a[[Sure, that's fine.|First Yes]]\u000a[[Eh, I'd rather eat something else|First No]]
p85
sg21
VFirst Question
p86
sg23
g24
((I2014
I5
I23
I20
I48
I48
I4
I143
I1
tp87
(dp88
tp89
Rp90
sg29
(lp91
sg31
g24
((I2014
I5
I23
I20
I45
I8
I4
I143
I1
tp92
(dp93
tp94
Rp95
sbsa(dp96
g12
I00
sg13
(lp97
F414.0
aF152.0
asg15
(itiddlywiki
Tiddler
p98
(dp99
g19
V<<set $currgoal = $friends[$tellerfriend].secretpref>>\u000a"Alright, well let's get <<print $currgoal>>, I guess?" You say with a carefully considered lack of any force.
p100
sg21
VFirst Yes
p101
sg23
g24
((I2014
I5
I23
I21
I14
I57
I4
I143
I1
tp102
(dp103
tp104
Rp105
sg29
(lp106
sg31
g24
((I2014
I5
I23
I20
I48
I51
I4
I143
I1
tp107
(dp108
tp109
Rp110
sbsa(dp111
g12
I00
sg13
(lp112
I505
aI10
asg15
(itiddlywiki
Tiddler
p113
(dp114
g19
VYou'd rather not have <<print $friends[$tellerfriend].secretpref>> tonight. \u000a\u000a"I think I might like <<cyclinglink $currgoal "Pizza" "Steak" "Thai" "Indian">> instead, [[but only if that's okay with everybody?"|First No 2]]
p115
sg21
VFirst No
p116
sg23
g24
((I2014
I5
I23
I21
I24
I25
I4
I143
I1
tp117
(dp118
tp119
Rp120
sg29
(lp121
sg31
g24
((I2014
I5
I23
I20
I49
I0
I4
I143
I1
tp122
(dp123
tp124
Rp125
sbsa(dp126
g12
I00
sg13
(lp127
F224.0
aF325.0
asg15
(itiddlywiki
Tiddler
p128
(dp129
g19
Vversion.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\u000amacros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\u000afunction toggleText(w){w.classList.remove("cyclingLinkInit");\u000aw.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\u000aw.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\u000ac.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\u000ac.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\u000a}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\u000al.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\u000aif(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\u000a}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\u000avar u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\u000au=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\u000an.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\u000athis.setAttribute("data-cycle",u)}}};
p130
sg21
VCycling Link
p131
sg23
g24
((I2014
I5
I23
I21
I23
I7
I4
I143
I1
tp132
(dp133
tp134
Rp135
sg29
(lp136
Vscript
p137
asg31
g24
((I2014
I5
I23
I21
I23
I0
I4
I143
I1
tp138
(dp139
tp140
Rp141
sbsa(dp142
g12
I01
sg13
(lp143
I612
aI157
asg15
(itiddlywiki
Tiddler
p144
(dp145
g19
V<<set $tellerfriend = Math.floor(Math.random()*$friends.length)>>\u000a<<if $friends[$tellerfriend].secrethate eq $currgoal>>\u000a<<print $friends[$tellerfriend].name>> says, "Oooh, I'm just not feeling <<print $currgoal>> tonight, if that's okay."\u000a\u000a"That's fine," you say, [[I'll have whatever. I was just thinking out loud."|First No 3]]\u000a<<else>>\u000a"<<print $currgoal>> is fine with me, I guess," <<print $friends[$tellerfriend].name>> says with a shrug. "I mean, I'll eat whatever."\u000a<<endif>>\u000aNo one else says anything. 
p146
sg21
VFirst No 2
p147
sg23
g24
((I2014
I5
I23
I21
I52
I39
I4
I143
I1
tp148
(dp149
tp150
Rp151
sg29
(lp152
sg31
g24
((I2014
I5
I23
I21
I24
I34
I4
I143
I1
tp153
(dp154
tp155
Rp156
sbsa(dp157
g12
I00
sg13
(lp158
I519
aI293
asg15
(itiddlywiki
Tiddler
p159
(dp160
g19
VSo <<print $friends[$tellerfriend].name>> doesn't want <<print $currgoal>>. \u000a\u000a"How about <<cyclinglink $currgoal "Pizza" "Steak" "Thai" "Indian">> instead, [[but only if that's okay with everybody?"|First No 2]]
p161
sg21
VFirst No 3
p162
sg23
g24
((I2014
I5
I23
I21
I52
I9
I4
I143
I1
tp163
(dp164
tp165
Rp166
sg29
(lp167
sg31
g24
((I2014
I5
I23
I21
I50
I18
I4
I143
I1
tp168
(dp169
tp170
Rp171
sbsasS'scale'
p172
I1
sS'snapping'
p173
I00
ss.