(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'C:\\Users\\tmchenry\\Desktop\\Dropbox\\Twine\\LetsGoEat\\LetsGoEat.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I35
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<display Friend Generator>>\u000a<<silently>>\u000a<<set $friendcount = 10;\u000a$playerhungerlevel = 5; \u000a$time = 0;\u000a$currentPosition = 0;\u000a$score = 0;\u000a$friends = [$Jess, $Eric, $KC, $Holly, $Kate, $Sara, $Phil];\u000a>>\u000a<<endsilently>>\u000aYou are in the lobby of the convention hotel. Everyone is excited to go to dinner but tired and hungry from a long day of working the convention floor. \u000a\u000aCurrently you have <<print $friends.length>> friends who want to eat dinner together. \u000a\u000a\u000a<<print $friends[$tellerfriend].name>> says <<print $friends[$tellerfriend].pronoun>> might want <<print $friends[$tellerfriend].secretpref>>, but only if that's okay with everybody. \u000a\u000a"Does <<print $friends[$tellerfriend].secretpref>> sound good to everybody?" [[you ask.|First Question]]\u000a\u000a[[Debug|Restaurant]]\u000a<<display Restaurant Generator>>\u005c\u000a<<display Town Generator>>
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I6
I6
I22
I27
I7
I4
I157
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I5
I23
I19
I5
I18
I4
I143
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VLet's Go Eat
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I6
I5
I5
I28
I55
I3
I156
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI291
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vtommchenry
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I5
I23
I19
I32
I31
I4
I143
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I5
I23
I19
I5
I19
I4
I143
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I222
aI127
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<set $Jess = {\u000a	name: "Jess",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Indian",\u000a	secrethate: "Thai",\u000a}>>\u000a<<set $Eric = {\u000a	name: "Eric",\u000a	pronoun: "he",\u000a	hungerlevel: 5,\u000a	secretpref: "Pizza",\u000a	secrethate: "Thai",\u000a}>>\u000a<<set $KC = {\u000a	name: "KC",\u000a	pronoun: "he",\u000a	hungerlevel: 5,\u000a	secretpref: "Thai",\u000a	secrethate: "Indian",\u000a}>>\u000a<<set $Holly = {\u000a	name: "Holly",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Steak",\u000a	secrethate: "Pizza",\u000a}>>\u000a<<set $Kate = {\u000a	name: "Kate",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Vegetarian",\u000a	secrethate: "Steak",\u000a}>>\u000a<<set $Sara = {\u000a	name: "Sara",\u000a	pronoun: "she",\u000a	hungerlevel: 5,\u000a	secretpref: "Vegetarian",\u000a	secrethate: "Steak",\u000a}>>\u000a<<set $Phil = {\u000a	name: "Phil",\u000a	pronoun: "he",\u000a	hungerlevel: 5, \u000a	secretpref: "Pizza",\u000a	secrethate: "Vegetarian",\u000a}>>\u000a
p72
sg23
VFriend Generator
p73
sg25
g26
((I2014
I5
I23
I20
I16
I25
I4
I143
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I5
I23
I20
I8
I46
I4
I143
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F374.0
aF12.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VNo one else says anything.\u000a\u000aAre you okay with going for <<print $friends[$tellerfriend].secretpref>>?\u000a\u000a[[Sure, that's fine.|First Yes]]\u000a[[Eh, I'd rather eat something else|First No]]
p87
sg23
VFirst Question
p88
sg25
g26
((I2014
I5
I23
I20
I48
I48
I4
I143
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I5
I23
I20
I45
I8
I4
I143
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F414.0
aF152.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V<<set $currgoal = $friends[$tellerfriend].secretpref>>\u000a"Alright, well let's get <<print $currgoal>>, I guess?" You say with a carefully considered lack of any force.\u000a\u000a[[Leave to Eat|Leave to Eat]]
p102
sg23
VFirst Yes
p103
sg25
g26
((I2014
I5
I24
I15
I24
I28
I5
I144
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I5
I23
I20
I48
I51
I4
I143
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
I505
aI10
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VYou'd rather not have <<print $friends[$tellerfriend].secretpref>> tonight. \u000a\u000a"I think I might like <<cyclinglink $currgoal "Pizza" "Steak" "Thai" "Indian" "Vegetarian">> instead, [[but only if that's okay with everybody?"|First No 2]]
p117
sg23
VFirst No
p118
sg25
g26
((I2014
I5
I24
I15
I26
I59
I5
I144
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I5
I23
I20
I49
I0
I4
I143
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F224.0
aF325.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
Vversion.extensions.cyclinglinkMacro={major:3,minor:3,revision:0};\u000amacros.cyclinglink={handler:function(a,b,c){var rl="cyclingLink";\u000afunction toggleText(w){w.classList.remove("cyclingLinkInit");\u000aw.classList.toggle(rl+"Enabled");w.classList.toggle(rl+"Disabled");\u000aw.style.display=((w.style.display=="none")?"inline":"none")}switch(c[c.length-1]){case"end":var end=true;\u000ac.pop();break;case"out":var out=true;c.pop();break}var v="";if(c.length&&c[0][0]=="$"){v=c[0].slice(1);\u000ac.shift()}var h=state.history[0].variables;if(out&&h[v]===""){return\u000a}var l=Wikifier.createInternalLink(a,null);l.className="internalLink cyclingLink";\u000al.setAttribute("data-cycle",0);for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,"cyclingLinkInit cyclingLink"+((on)?"En":"Dis")+"abled");\u000aif(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);if(on&&end&&i==c.length-1){l.parentNode.replaceChild(d,l)\u000a}else{l.appendChild(d)}}l.onclick=function(){var t=this.childNodes;\u000avar u=this.getAttribute("data-cycle")-0;var m=t.length;toggleText(t[u]);\u000au=(u+1);if(!(out&&u==m)){u%=m;if(v){h[v]=c[u]}}else{h[v]=""}if((end||out)&&u==m-(end?1:0)){if(end){var n=this.removeChild(t[u]);\u000an.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}return}toggleText(t[u]);\u000athis.setAttribute("data-cycle",u)}}};
p132
sg23
VCycling Link
p133
sg25
g26
((I2014
I5
I23
I21
I23
I7
I4
I143
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
Vscript
p139
asg33
g26
((I2014
I5
I23
I21
I23
I0
I4
I143
I1
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I00
sg15
(lp145
I661
aI182
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
V<<set $tellerfriend = Math.floor(Math.random()*$friends.length)>>\u000a<<if $friends[$tellerfriend].secrethate eq $currgoal>>\u000a<<print $friends[$tellerfriend].name>> says, "Oooh, I'm just not feeling <<print $currgoal>> tonight, if that's okay."\u000a\u000a"That's fine," you say, [[I'll have whatever. I was just thinking out loud."|First No 3]]\u000a<<else>>\u000a"<<print $currgoal>> is fine with me, I guess," <<print $friends[$tellerfriend].name>> says with a shrug. "I mean, I'll eat whatever."\u000a<<endif>>\u000aNo one else says anything. \u000a\u000a[[Leave to Eat]]
p148
sg23
VFirst No 2
p149
sg25
g26
((I2014
I5
I24
I15
I24
I47
I5
I144
I1
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2014
I5
I23
I21
I24
I34
I4
I143
I1
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
I637
aI362
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
VSo <<print $friends[$tellerfriend].name>> doesn't want <<print $currgoal>>. \u000a\u000a"How about <<cyclinglink $currgoal "Pizza" "Steak" "Thai" "Indian">> instead, [[but only if that's okay with everybody?"|First No 2]]
p163
sg23
VFirst No 3
p164
sg25
g26
((I2014
I5
I23
I21
I52
I9
I4
I143
I1
tp165
(dp166
tp167
Rp168
sg31
(lp169
sg33
g26
((I2014
I5
I23
I21
I50
I18
I4
I143
I1
tp170
(dp171
tp172
Rp173
sbsa(dp174
g14
I00
sg15
(lp175
I451
aI274
asg17
(itiddlywiki
Tiddler
p176
(dp177
g21
VYou are at the doors of the convention center. \u000a\u000aRight now, it sounds like you're going to get <<print $currgoal>>, but only if that's what everybody wants. \u000a\u000a[[Walk to first restaurant|Restaurant]]\u000a
p178
sg23
VLeave to Eat
p179
sg25
g26
((I2014
I5
I28
I3
I18
I22
I2
I148
I1
tp180
(dp181
tp182
Rp183
sg31
(lp184
sg33
g26
((I2014
I5
I24
I15
I19
I34
I5
I144
I1
tp185
(dp186
tp187
Rp188
sbsa(dp189
g14
I00
sg15
(lp190
F646.0
aF15.0
asg17
(itiddlywiki
Tiddler
p191
(dp192
g21
V<<set //initialize\u000a\u000a//Steak\u000a$steak1= {name:"Flanks", quality:1, wait: 0, type:"Steak"};\u000a$steak2= {name:"Shanks", quality:2, wait: 2, type:"Steak"};\u000a$steak3= {name:"Hank's", quality:3, wait: 3, type:"Steak"};\u000a\u000a//Thai\u000a$thai1= {name:"Thai Express", quality:1, wait: 0, type:"Thai"};\u000a$thai2= {name:"Taste of Thai", quality:2, wait: 2, type:"Thai"};\u000a$thai3= {name:"Urban Thai", quality:3, wait: 3, type:"Thai"};\u000a\u000a//Pizza\u000a$pizza1= {name:"Giggle's Pizza", quality:1, wait: 0, type:"Pizza"};\u000a$pizza2= {name:"Daddy John's Pizza", quality:2, wait: 2, type:"Pizza"};\u000a$pizza3= {name:"Noble Rome Pizza", quality:2, wait: 1, type:"Pizza"};\u000a\u000a//Vegetarian\u000a$vegetarian1= {name:"Salad Twisters", quality:1, wait: 0, type:"Vegetarian"};\u000a$vegetarian2= {name:"Veggi-Express", quality:1, wait: 2, type:"Vegetarian"};\u000a$vegetarian3= {name:"Greenleaf's", quality:2, wait: 3, type:"Vegetarian"};\u000a\u000a//Indian\u000a$indian1= {name:"Curried Billy's", quality:1, wait: 0, type:"Indian"};\u000a$indian2= {name:"India Garden", quality:2, wait: 2, type:"Indian"};\u000a$indian3= {name:"India Classic", quality:3, wait: 2, type:"Indian"};\u000a\u000a$allRestaurants=[$steak1, $steak2, $steak3, $thai1, $thai2, $thai3, $pizza1, $pizza2, $pizza3, $vegetarian1, $vegetarian2, $vegetarian3, $indian1, $indian2, $indian3];\u000a>>\u000a
p193
sg23
VRestaurant Generator
p194
sg25
g26
((I2014
I5
I28
I2
I47
I17
I2
I148
I1
tp195
(dp196
tp197
Rp198
sg31
(lp199
sg33
g26
((I2014
I5
I24
I15
I25
I37
I5
I144
I1
tp200
(dp201
tp202
Rp203
sbsa(dp204
g14
I00
sg15
(lp205
F405.0
aF443.0
asg17
(itiddlywiki
Tiddler
p206
(dp207
g21
VTown:\u000aName1 <<print $town[0].name>>\u000aName2 <<print $town[1].name>>\u000aName3 <<print $town[2].name>>\u000aName4 <<print $town[3].name>>\u000aName5 <<print $town[4].name>>\u000aName6 <<print $town[5].name>>\u000aHunger <<print $playerhungerlevel>>\u000aTime <<print $time>>\u000a\u000aRight now it kind of sounds like everybody wants <<print $currgoal>>. You walk to <<print $town[$currentPosition].name>>. It is a <<print $town[$currentPosition].type>> restaurant. <<if $town[$currentPosition].quality eq 1>>It looks a little rundown. You might have to get the food to go.<<endif>><<if $town[$currentPosition].quality eq 2>>This looks pretty good, for convention food.<<endif>><<if $town[$currentPosition].quality eq 3>>This place looks really nice, but it might be a little pricey for some people.<<endif>>\u000a\u000a<<display Action List>>
p208
sg23
VRestaurant
p209
sg25
g26
((I2014
I5
I28
I5
I46
I22
I2
I148
I1
tp210
(dp211
tp212
Rp213
sg31
(lp214
sg33
g26
((I2014
I5
I26
I19
I45
I1
I0
I146
I1
tp215
(dp216
tp217
Rp218
sbsa(dp219
g14
I00
sg15
(lp220
I850
aI199
asg17
(itiddlywiki
Tiddler
p221
(dp222
g21
V<<set $i=0;\u000a//empty town\u000a$town=[];\u000a>>\u000a<<display Restaurant Picker>>\u000a
p223
sg23
VTown Generator
p224
sg25
g26
((I2014
I5
I28
I2
I54
I4
I2
I148
I1
tp225
(dp226
tp227
Rp228
sg31
(lp229
sg33
g26
((I2014
I5
I27
I17
I57
I9
I1
I147
I1
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
I898
aI32
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
V<<silently>>\u000a<<if $i lte 5>>\u000a<<set $restaurantPick = Math.floor(Math.random()*(\u000a$allRestaurants.length-$i))>>\u000a/%Pass <<print $i>>\u000aRestaurant Pick Number = <<print $restaurantPick>>\u000aRestaurants in Pool = \u000a0 <<print $allRestaurants[0].name>>\u000a1 <<print $allRestaurants[1].name>>\u000a2 <<print $allRestaurants[2].name>>\u000a3 <<print $allRestaurants[3].name>>\u000a4 <<print $allRestaurants[4].name>>\u000a5 <<print $allRestaurants[5].name>>\u000a6 <<print $allRestaurants[6].name>>\u000a7 <<print $allRestaurants[7].name>>\u000a8 <<print $allRestaurants[8].name>>\u000a9 <<print $allRestaurants[9].name>>\u000a10 <<print $allRestaurants[10].name>>\u000a11 <<print $allRestaurants[11].name>>\u000a12 <<print $allRestaurants[12].name>>\u000a13 <<print $allRestaurants[13].name>>\u000a14 <<print $allRestaurants[14].name>>\u000a15 <<print $allRestaurants[15].name>>\u000aRestaurant = <<print $allRestaurants[$restaurantPick].name>>\u000aTown = \u000a<<print $town[0].name>>\u000a<<print $town[1].name>>\u000a<<print $town[2].name>>\u000a<<print $town[3].name>>\u000a<<print $town[4].name>>\u000a<<print $town[5].name>>\u000a%/\u000a<<set $town.push($allRestaurants[$restaurantPick])>>\u000a<<set $allRestaurants.splice($restaurantPick,1)>>\u000a<<set $i=$i +1>><<display "Restaurant Picker">>\u000a<<endif>>\u000a<<endsilently>>
p238
sg23
VRestaurant Picker
p239
sg25
g26
((I2014
I5
I28
I2
I53
I26
I2
I148
I1
tp240
(dp241
tp242
Rp243
sg31
(lp244
sg33
g26
((I2014
I5
I27
I17
I57
I31
I1
I147
I1
tp245
(dp246
tp247
Rp248
sbsa(dp249
g14
I00
sg15
(lp250
F1010.0
aF170.0
asg17
(itiddlywiki
Tiddler
p251
(dp252
g21
V[[Eat Here]]\u000a[[Walk to the Next Restaurant|Next Restaurant]]\u000a[[Walk to the Previous Restaurant|Previous Restaurant]]\u000a[[Put Names In]]\u000a[[Take a Vote]]\u000a[[Check Phone]]
p253
sg23
VAction List
p254
sg25
g26
((I2014
I5
I28
I5
I40
I40
I2
I148
I1
tp255
(dp256
tp257
Rp258
sg31
(lp259
sg33
g26
((I2014
I5
I28
I3
I5
I18
I2
I148
I1
tp260
(dp261
tp262
Rp263
sbsa(dp264
g14
I00
sg15
(lp265
F952.0
aF332.0
asg17
(itiddlywiki
Tiddler
p266
(dp267
g21
V<<if $currentPosition + 1 lte 5>>\u000a<<set $currentPosition = $currentPosition + 1>>\u000a[[You walk further down the street to the next place.|Restaurant]]<<else>>You come to the crest of a hill and look back at the convention center, shrunk in the distance. You're now on the outskirts of town and only black forest and highway lay ahead for miles. \u000a\u000a[[No one's agreed on the restaurant yet, but they all agree you should head back.|Restaurant]]\u000a<<endif>>\u000a<<set $playerhungerlevel = $playerhungerlevel + 1>>\u000a<<set $time = $time + 1>>
p268
sg23
VNext Restaurant
p269
sg25
g26
((I2014
I5
I28
I5
I45
I19
I2
I148
I1
tp270
(dp271
tp272
Rp273
sg31
(lp274
sg33
g26
((I2014
I5
I28
I3
I11
I57
I2
I148
I1
tp275
(dp276
tp277
Rp278
sbsa(dp279
g14
I00
sg15
(lp280
F1148.0
aF181.0
asg17
(itiddlywiki
Tiddler
p281
(dp282
g21
V<<if $currentPosition - 1 gte 0>>\u000a<<set $currentPosition = $currentPosition - 1>>\u000a[[You walk further down the street to the next place.|Restaurant]]<<else>>You have returned to the convention center from whence you started.\u000a\u000a[[No one's agreed on the restaurant yet, but they all agree there won't be any food here until they start serving overpriced pizza slices in the exhibit hall tomorrow afternoon.|Restaurant]]\u000a<<endif>>\u000a<<set $playerhungerlevel = $playerhungerlevel + 1>>\u000a<<set $time = $time + 1>>
p283
sg23
VPrevious Restaurant
p284
sg25
g26
((I2014
I5
I28
I5
I45
I24
I2
I148
I1
tp285
(dp286
tp287
Rp288
sg31
(lp289
sg33
g26
((I2014
I5
I28
I3
I25
I0
I2
I148
I1
tp290
(dp291
tp292
Rp293
sbsa(dp294
g14
I00
sg15
(lp295
F1037.0
aF5.0
asg17
(itiddlywiki
Tiddler
p296
(dp297
g21
V<<set $i = 0>>\u000a<<display Point Check>>\u000a\u000a\u000a<<print $score>>\u000aAre You Sure You Want to Eat Here?\u000a[[Confirm]]\u000a[[Keep Looking]]
p298
sg23
VEat Here
p299
sg25
g26
((I2014
I5
I28
I6
I15
I1
I2
I148
I1
tp300
(dp301
tp302
Rp303
sg31
(lp304
sg33
g26
((I2014
I5
I28
I5
I50
I35
I2
I148
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F1211.0
aF2.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
V/%for loop\u000aif secret hate eq current restaurant.type - points or leave\u000aif hunger gte X and wait gte 1 leave\u000aif quality lte X and pickyness gte 1 leave or - points\u000a%/\u000a<<if $i lte $friends.length - 1>>\u005c\u000a<<if $friends[$i].secretpref eq $town[$currentPosition].type>>\u005c\u000a<<print $friends[$i].name>> says "Hooray!"\u005c\u000a<<set $score = $score + 5>>\u005c\u000a<<else if $friends[$i].secrethate eq $town[$currentPosition].type>>\u005c\u000a<<print $friends[$i].name>> says "Ugh!"\u005c\u000a<<set $score = $score - 3>>\u005c\u000a<<else>>\u005c\u000a<<print $friends[$i].name>> says "Cool."\u005c\u000a<<set $score + $score + 1>>\u005c\u000a<<endif>>\u005c\u000a<<set $i = $i + 1>>\u005c\u000a<<display Point Check>>\u000a<<endif>>
p313
sg23
VPoint Check
p314
sg25
g26
((I2014
I5
I28
I6
I17
I58
I2
I148
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
sg33
g26
((I2014
I5
I28
I5
I57
I10
I2
I148
I1
tp320
(dp321
tp322
Rp323
sbsasS'scale'
p324
I1
sS'snapping'
p325
I00
ss.